VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjAwZGQ2ODMxOWI3MjBmMThlNjVjMzBhNTUxZDQ0NCIsIm5iZiI6MTc0ODg3MjM2Ni40MzEsInN1YiI6IjY4M2RhY2FlYTA0NWIzOTRlNTdiYWQxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D_-WDdc2p-KeoZuGZg1IIFhJgptypVBNMhx8CQlgdrU

VITE_APPWRITE_PROJECT_ID=683daffd003cf3a4b6e7
VITE_APPWRITE_DATABASE_ID=683db0c2001cd1eba9bf
VITE_APPWRITE_COLLECTION_ID=683db0e8003c095ab868